<html>
    <head>
        <title>My CV</title>
    </head>
   <style type="text/css">
       body{background-color: azure}
	h1, h2, h3, h4, h5{font-weight: bolder;font-style:italic;font-size: 25px;font-family: fantasy;font-color:blue;background: pink;text-decoration: underline;text-align: center; }
	p{background-color: bisque;font-family: cursive;font-size: 15px;margin-right: 10px; margin-bottom: 10px;}
       #Skills{background-color:darkgray; font-family: inherit; color:darkblue;}
       #All information{margin-bottom: 10px;margin-right: 20px;border: 1px solid rgb(0,0,0);padding: 15px;}
       #lovely-dndn{ width: 150px; height: 150px; margin-right: 10px; margin-bottom: 10px; border: 6px ridge black;}
       .name {color: indianred;}
       .Place{color:blue}
       .Date{color:darkgreen}
       .email{color: darkslategrey}
	
    </style>
    <body>
        <div id="All information">
        <h1>Personal Information</h1>
        <ul>
            <li>Name: <strong><span class="Name">Diana Ayoub</span></strong></li>
            <br>
            <li>Place of birth:<strong><span class="Place">Syria</span></strong></li>
            <br>
            <li>Date of birth: <strong><span class="Date">15/10/1987</span></strong></li>
             <br>
	        <li>E-mail: <strong><span class="email">diana.a.ayoob@gmail.com</span></strong></li>
            <br>
        </ul>
            <img id="lovely-dndn" src="D:\Saved Pictures\Diana.img.jpg">
           <h2>About Me</h2>
<ol>
	<li>Speaking 4 languages : Arabic(Native), English(very good), Nederlands(good),French(good)</li>
    <br>
	<li> I am freindely, eloquent and sociable with good people handling skills</li>
    <br>
	<li>Presentative with affinity to create ideas for events and workflow improvements</li>
     <br>
	<li>Good standard writing in English with acceptable level Dutch</li>
    <br>
</ol>


<h3>Education</h3>
        <br>
        <br>
<p>.University of Aleppo, Syria: Bachelor degree in <strong>civil engineering</strong>2006-2012</p>
<h4> Skills &Technology Abilities & Work Experience</h4>
        <br>
<p id="Skills">Excellent at all <strong>MS</strong>office applications<strong>United color of Benetton</strong>Nov 2012- jan 2015:Handled the administrative needs of the regional office of the company in Aleppo. THis includes relations with distributors, vendors, stores and the principal office in Italy.<br>Stock management, shipment policy and tracking, liaison with delivery, complaints management, on demand supply, and more....<br>All that was under my responsibilities with direct review of the general management.<br>Reason to quit: A war broke out and the regional office had to close doors.</p>
        <br>
<h4>Special Intrests</h4>
<p>I love creativity and design. I am good at drawing and photography.Also I have an interest in programming. I learned C++ in the university and I was good at it. I have a great affinity to lear new languages, e.g. Dutch. I love reading science books. I play basketball and swim.</p>
<h5>Other Information</h5>
<ul>
	<li>30 years old</li>
	<li>single</li>
	<li>Resident in the Netherlands with wrork permit.</li>
</ul>
        </div>
    </body>
</html>